package offercode;

public class contentList {

    /**
     * 序号	    题解	                     数据结构类型
     * 03	二维数组中的查找   01          数组  Y
     * 04	替换空格		    02          字符串  Y
     * 05	从尾到头打印链表	03        	链表  Y
     * 06	重建二叉树		04          树   Y
     * 07	用两个栈实现队列	05        	栈、队列  Y
     * 08	旋转数组的最小数字	06            数组  Y
     * 09	斐波那契数列	    07            数组  Y
     * 10	二进制中1的个数	11            数组  Y
     * 11	数值的整数次方	12            数值  Y
     * 14	调整数组顺序使奇数位于偶数前面  13	数组 Y
     * 15	链表中倒数第k个结点	    14    链表  Y
     * 16	反转链表	                15    链表  Y
     * 17	合并两个排序的链表          16 	链表  Y
     * 18	树的子结构	             17   树  Y
     * 19	二叉树的镜像	           18     树  Y
     * 20	顺时针打印矩阵            19 	数组
     * 21	包含min函数的栈	       20     栈  Y
     * 22	栈的压入、弹出序列	       21     栈   Y
     * 23	从上往下打印二叉树	       22     树   Y
     * 24	二叉搜索树的后序遍历序列	23    树  Y
     * 25	二叉树中和为某一值的路径   24 	树    Y
     * 26	复杂链表的复制	       25     链表  Y
     * 27	二叉搜索树与双向链表	   26     树、链表  Y
     * 28	字符串的排列	           27     字符串  Y
     * 29	数组中出现次数超过一半的数字	 28   数组  Y
     * 30	最小的k个数	          29      数组  Y
     * 31	连续子数组的最大和	      30      数组  Y
     * 32	从1到n整数中1出现的次数	  31      数组  Y
     * 33	把数组排成最小的数	      32      数组  Y
     * 34	丑数	                  33      数值  Y
     * 35	第一个只出现一次的字符	  34      字符串 Y
     * 36	数组中的逆序对	      35      数组  Y
     * 37	两个链表的第一个公共结点	36    链表  Y
     * 38	数字在排序数组中出现的次数   37	数组    Y
     * 39	二叉树的深度	          38      树  Y
     * 40	数组中只出现一次的数字     40     数组     Y
     * 41	和为S的两个数字           42     数值     Y
     * 42	左旋转字符串              43    字符串    Y
     * 44	扑克牌的顺子	           45     数组
     * 45	圆圈中最后剩下的数字	   46     数组
     * 46	求1+2+…+n 233	       47     数值   Y
     * 47	不用加减乘除做加法	      48      数值   Y
     * 49	把字符串转换成整数	      49      字符串 Y
     * 51	数组中重复的数字	      50      数组
     * 52	构建乘积数组	          51      数组
     * 53	正则表达式匹配	      52      字符串  Y
     * 54	表示数值的字符串	      53      字符串  Y
     * 55	字符流中第一个不重复的字符	54    字符串   Y
     * 56	链表中环的入口结点	        55    链表  Y
     * 57	删除链表中重复的结点	    56    链表 Y
     * 58	二叉树的下一个结点	       57     树  Y
     * 59	对称的二叉树	           58     树  Y
     * 60	按之字形顺序打印二叉树	   59     树  Y
     * 61	把二叉树打印成多行	       60     树  Y
     * 62	序列化二叉树	           61     树  Y
     * 63	二叉搜索树的第k个结点	   62     树   Y
     * 64	数据流中的中位数	       63     数值  Y
     * 65	滑动窗口的最大值	       64     数组
     * 66	矩阵中的路径	           65     数组
     * 67	机器人的运动范围	       66     数组
     */

    /**
     * 01	二维数组中的查找		          数组查找  Y
     * 02	替换空格		                  字符串   Y
     * 03	从尾到头打印链表		          链表    Y
     * 04	重建二叉树		              树      Y
     * 05	用两个栈实现队列		          队列栈   Y
     * 06	旋转数组的最小数字		          查找    Y
     * 07	斐波那契数列		              递归    Y
     * 08	跳台阶		                  递归
     * 09	变态跳台阶		              贪心
     * 10	矩形覆盖		                  递归
     * 11	二进制中1的个数		          数学    Y
     * 12	数值的整数次方		          数学    Y
     * 13	调整数组顺序使奇数位于偶数前面     数组    Y
     * 14	链表中倒数第k个结点		      链表    Y
     * 15	反转链表		                  链表    Y
     * 16	合并两个排序的链表		          链表    Y
     * 17	树的子结构		              树     Y
     * 18	二叉树的镜像		              树     Y
     * 19	顺时针打印矩阵		          数组
     * 20	包含min函数的栈		          栈     Y
     * 21	栈的压入、弹出序列		          栈     Y
     * 22	从上往下打印二叉树		          队列树   Y
     * 23	二叉搜索树的后序遍历序列	      树栈    Y
     * 24	二叉树中和为某一值的路径		  树     Y
     * 25	复杂链表的复制		          链表    Y
     * 26	二叉搜索树与双向链表		      树链表   Y
     * 27	字符串的排列		              字符串递归动态规划 Y
     * 28	数组中出现次数超过一半的数字	      数组    Y
     * 29	最小的K个数		              数组高级算法  Y
     * 30	连续子数组的最大和		          数组Y
     * 31	整数中1出现的次数（从1到n整数中1出现的次数）  查找    Y
     * 32	把数组排成最小的数	              数组  Y
     * 33	丑数		                      穷举    Y
     * 34	第一个只出现一次的字符位置		  字符串 Y
     * 35	数组中的逆序对		          数组  Y
     * 36	两个链表的第一个公共结点    	  链表  Y
     * 37	数字在排序数组中出现的次数	      数组  Y
     * 38	二叉树的深度		              树   Y
     * 39	平衡二叉树		              树
     * 40	数组中只出现一次的数字	          数组    Y
     * 41	和为S的连续正数序列	          穷举
     * 42	和为S的两个数字		          双指针数组 Y
     * 43	左旋转字符串		              字符串 Y
     * 44	翻转单词顺序列	              字符串
     * 45	扑克牌顺子		              字符串
     * 46	孩子们的游戏(圆圈中最后剩下的数)	  链表
     * 47	求1+2+3+...+n		          数学    Y
     * 48	不用加减乘除做加法		          数学  Y
     * 49	把字符串转换成整数		          字符串数学   Y
     * 50	数组中重复的数字		          数组
     * 51	构建乘积数组		              数组
     * 52	正则表达式匹配	              字符串 Y
     * 53	表示数值的字符串		          字符串 Y
     * 54	字符流中第一个不重复的字符	      字符串 Y
     * 55	链表中环的入口结点		          链表  Y
     * 56	删除链表中重复的结点	          链表  Y
     * 57	二叉树的下一个结点		          树   Y
     * 58	对称的二叉树		              树   Y
     * 59	按之字形顺序打印二叉树	          树栈  Y
     * 60	把二叉树打印成多行		          队列树 Y
     * 61	序列化二叉树		              队列树 Y
     * 62	二叉搜索树的第k个结点	          树栈  Y
     * 63	数据流中的中位数		          堆排序 Y
     * 64	滑动窗口的最大值		          数组
     * 65	矩阵中的路径		              dfs回溯
     * 66	机器人的运动范围	              数组
     * 67	剪绳子		                  数组贪心高级算法
     */
}
